MidTrainingProj/MidTrainingProj/MainWindow.xaml

<Window x:Class="MidTrainingProj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidTrainingProj"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000"  Background="#696969">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Margin="10">
            <Label Content="palcemat" x:Name="viewGameTitle" FontSize="20" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Separator DockPanel.Dock="Top"/>

            <Label Content="Game"></Label>

        </DockPanel>
        
       
        <Grid Grid.Column="1" HorizontalAlignment="Center" Height="410" Margin="0,10,0,0" VerticalAlignment="Top" Width="700">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <DockPanel Margin="5" LastChildFill="True">
                <!-- HEADERS -->
                <Label Content="GAME SELECTION"  FontSize="25" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Separator Height="5" DockPanel.Dock="Top"/>
                <Label Content="Filter By: " DockPanel.Dock="Left" VerticalAlignment="Top"/>
                <ComboBox Height="20"  DockPanel.Dock="Right" VerticalAlignment="Top" Margin="0,5,0,0"/>
            </DockPanel>

            <DockPanel Margin="5" LastChildFill="True" Grid.Row="1">
                <ListView x:Name="lvGameSelection" Margin="5" DockPanel.Dock="Left">
                    <ListView.View>

                        <GridView>
                            <GridViewColumn Header="Game Title" Width="220" DisplayMemberBinding="{Binding Path=GameTitle}" />
                            <GridViewColumn Header="Release Date" Width="75" DisplayMemberBinding="{Binding Path=ReleaseDate, StringFormat=dd/MMM/yyyy}" />
                            <GridViewColumn Header="Rating" Width="75" DisplayMemberBinding="{Binding Path=Rating}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <ListView x:Name="lvReviewSelection" Grid.Row="2" Margin="5">
                    <ListView.View>

                        <GridView>
                            <GridViewColumn Header="Review Title" Width="210" DisplayMemberBinding="{Binding Path=GameTitle}" />
                            <GridViewColumn Header="Rating" Width="75" DisplayMemberBinding="{Binding Path=Rating}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>



        </Grid>


    </Grid>
</Window>
