MidTrainingProj/MidTrainingProj/NewGameWindow.xaml

<Window x:Class="MidTrainingProj.NewGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidTrainingProj"
        mc:Ignorable="d"
        Title="NewGameWindow"  Height="450" Width="300">
    <Border CornerRadius="25"  Background="AntiqueWhite" Margin=" 20" >
        <StackPanel Margin=" 20">
            <!-- HEADER -->
            <Label Content="ADD NEW GAME" Foreground="Black" FontSize="25" HorizontalAlignment="Center" FontWeight="Bold" />
            <Separator Margin="20"/>
            
            <Label Content="Game Title:"/>
            <TextBox x:Name="txtTitle" FontSize="15">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <!-- Placeholder for the TextBox itself -->
                            <AdornedElementPlaceholder x:Name="textBox"/>
                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <Label Content="Release Date:"/>
            <DatePicker x:Name="datePicker"/>
            <Button x:Name="btnSave" Content="Save Game" Margin="10" Click="btnSave_Click" />
            <Button x:Name="btnCancel" Content="CANCEL" Margin="10" Click="btnCancel_Click"/>
        </StackPanel>
    </Border>
</Window>
