MidProj/MidProjWPF/EditPlatformWindow.xaml

<Window x:Class="MidProjWPF.EditPlatformWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidProjWPF"
        mc:Ignorable="d"
        Title="EditPlatformWindow" Height="550" Width="700" Background="#696969">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10" Grid.Column="0">
            <Label x:Name="lblAdd"  Content="ADD NEW PLATFORM"  FontSize="25" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Separator Height="5"/>

            <StackPanel Margin="20">
                <DockPanel Margin="5">
                    <Label x:Name="lblAddOne" Content="Platform :" DockPanel.Dock="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtAddOne"/>
                </DockPanel>
                <DockPanel Margin="5">
                    <Label x:Name="lblAddTwo" Content="Brand :" DockPanel.Dock="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtAddTwo"/>
                </DockPanel>
                <Button x:Name="btnSave" Content="SAVE" Grid.Column="0" Margin="5" Click="BtnSave_Click"/>

            </StackPanel>


            <Separator Height="5"/>
            <Label x:Name="lblView"  Content="EDIT SELECTED PLATFORM"  FontSize="25" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Separator Height="5"/>

            <StackPanel Margin="20">
                <DockPanel Margin="5">
                    <Label x:Name="lblSelectOne" Content="ID :" DockPanel.Dock="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtSelectOne" IsReadOnly="True"/>
                </DockPanel>
                <DockPanel Margin="5">
                    <Label x:Name="lblSelectTwo" Content="Name :" DockPanel.Dock="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtSelectTwo" IsReadOnly="True"/>
                </DockPanel>
                <DockPanel Margin="5">
                    <Label x:Name="lblSelectThree" Content="Brand :" DockPanel.Dock="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtSelectThree" IsReadOnly="True"/>
                </DockPanel>

                <Button x:Name="btnDelete" Content="DELETE" Grid.Column="1" Margin="5" Click="BtnDelete_Click"/>



            </StackPanel>

        </StackPanel>

        <ListView x:Name="lvPlatforms" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Platforms" DisplayMemberBinding="{Binding Path= PlatformName}" Width="350"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="PopulatePlatformSelectionWithListView" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
