MidProj/MidProjWPF/MainAdminWindow.xaml

<Window x:Class="MidProjWPF.MainAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidProjWPF"
        mc:Ignorable="d"
        Title="MainAdminWindow" Height="450" Width="1000"  Background="#696969">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="gameGrid" Grid.Column="0"  HorizontalAlignment="Center" Height="410" Margin="0,10,0,0" VerticalAlignment="Top" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Border Background="Black">
                <StackPanel  Background="LightSlateGray" Margin="5">
                    <TextBox x:Name="viewGameTitle" TextWrapping="Wrap" FontSize="18" FontWeight="DemiBold" Foreground="DarkOrange" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True"/>
                </StackPanel>
            </Border>


            <DockPanel Grid.Row="1">
                <Label Content="Release Date: " DockPanel.Dock="Left" VerticalAlignment="Center"></Label>
                <DatePicker x:Name="editDate" VerticalAlignment="Center" Focusable="False"/>
            </DockPanel>

            <DockPanel Grid.Row="2">
                <Label Content="Developer(s): " DockPanel.Dock="Left" VerticalAlignment="Center"></Label>
                <TextBlock Text="PLACEMAT" Foreground="Blue" VerticalAlignment="Center" TextWrapping="Wrap"/>
            </DockPanel>

            <DockPanel Grid.Row="3">
                <Label Content="Platform(s): " DockPanel.Dock="Left" VerticalAlignment="Center"></Label>
                <TextBlock Text="PLACEMAT" VerticalAlignment="Center" TextWrapping="Wrap"/>
            </DockPanel>

            <DockPanel Grid.Row="4">
                <Label Content="Platform Rating: " DockPanel.Dock="Left" VerticalAlignment="Center"></Label>
                <Image x:Name="imgStar" Source="\Images\Star_rating_0_of_5.png" DockPanel.Dock="Left" MaxWidth="150"/>
                <TextBlock x:Name="tbRating" Text="0" VerticalAlignment="Center" TextWrapping="Wrap" DockPanel.Dock="Right" Margin="5,0"/>
            </DockPanel>

            <StackPanel Grid.Row="5">
                <Button x:Name="btnEditGame" Content="Edit Game Details" DockPanel.Dock="Left"  Margin="5" Click="BtnEditGame_Click" />
                <DockPanel x:Name="inEdit" Visibility="Hidden">
                    <Button x:Name="btnSaveEdit" Content="Save Edit"  HorizontalAlignment="Left"  Margin="5" Click="BtnEditDone_Click"/>
                    <Button x:Name="btnCancelEdit" Content="Cancel Edit" HorizontalAlignment="Right" Margin="5"  Click="BtnEditDone_Click"/>
                </DockPanel>
            </StackPanel>

        </Grid>



        <Grid Grid.Column="1" HorizontalAlignment="Center" Height="410" Margin="0,10,0,0" VerticalAlignment="Top" Width="700">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>

            <DockPanel Margin="5" LastChildFill="True">
                <!-- HEADERS & ADMIN CONTROLS-->
                <Label Content="GAME SELECTION"  FontSize="25" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Separator Height="5" DockPanel.Dock="Top"/>
                <Label Content="Filter By: " DockPanel.Dock="Left" VerticalAlignment="Top"/>
                <ComboBox Height="20"  DockPanel.Dock="Right" VerticalAlignment="Top" Margin="0,5,0,0"/>
            </DockPanel>

            <DockPanel Grid.Row="1">
                <Button x:Name="btnAddGame" Content="Add New Game" DockPanel.Dock="Left" Margin="5" Click="BtnAddGame_Click" />
                <Button x:Name="btnAddDeveloper" Content="Edit Developers" DockPanel.Dock="Left"  Margin="5" Click="BtnEditDeveloper_Click"/>
                <Button x:Name="btnAddPlatform" Content="Edit Platforms" DockPanel.Dock="Left" Margin="5" Click="BtnEditPlatform_Click"/>
                <Button x:Name="btnAddAdmin" Content="Add New Admin" DockPanel.Dock="Left" Margin="5"/>
                <Button x:Name="btnEditUser" Content="Edit User Details" DockPanel.Dock="Left" Margin="5"/>
            </DockPanel>

            <DockPanel Margin="5" LastChildFill="True" Grid.Row="2">
                <!-- GAME PREVIEW LIST-->
                <ListView x:Name="lvGameSelection" Margin="5" DockPanel.Dock="Left">
                    <ListView.View>

                        <GridView>
                            <GridViewColumn Header="Game Title" Width="220" DisplayMemberBinding="{Binding Path=GameTitle}" />
                            <GridViewColumn Header="Release Date" Width="80" DisplayMemberBinding="{Binding Path=ReleaseDate, StringFormat= 'dd MMM yyyy'}" />
                            <GridViewColumn Header="Rating" Width="75" DisplayMemberBinding="{Binding Path=Rating}"/>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="PopulateGameViewWithSelectedItem" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <!-- REVIEW PREVIEW LIST-->
                <ListView x:Name="lvReviewSelection" Grid.Row="2" Margin="5" >
                    <ListView.View>

                        <GridView>
                            <GridViewColumn Header="Review Title" Width="210" DisplayMemberBinding="{Binding Path=GameTitle}" />
                            <GridViewColumn Header="Rating" Width="75" DisplayMemberBinding="{Binding Path=Rating}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
