MidProj/MidProjWPF/RegisterWindow.xaml

<Window x:Class="MidProjWPF.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidProjWPF"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="300" FontSize="15" Background="Crimson">
    <Border CornerRadius="25"  Background="AntiqueWhite" Margin=" 20" >
        <StackPanel Margin=" 12">
            <Label Content="Register" Foreground="Black" FontSize="25" HorizontalAlignment="Center" FontWeight="Bold" />
            <DockPanel>
                <RadioButton x:Name="rbAdmin" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Right" />
                <Label Content="Admin Account" FontSize="8" VerticalAlignment="Bottom" HorizontalContentAlignment="Right"/>
            </DockPanel>
            
            <Separator Margin="5"/>
            <Label Content="First Name"/>
            <TextBox x:Name="txtFName" FontSize="15"/>

            <Label Content="Last Name"/>
            <TextBox x:Name="txtLName" FontSize="15"/>

            <Label Content="Username"/>
            <TextBox x:Name="txtUsername" FontSize="15"/>

            <Label Content="Password"/>
            <PasswordBox x:Name="txtPassword" FontSize="15" />

            <Label Content="Re-Enter Password"/>
            <PasswordBox x:Name="txtRePass" FontSize="15" />

            <Button x:Name="btnSignUp" Content="SIGN UP" Margin="2.5" Click="BtnSignUp_Click" />
            <Label x:Name="linkLogin" Content="Already a member? Login" HorizontalAlignment="Center"/>
        </StackPanel>
    </Border>

</Window>
